* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.App {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header,
footer {
    flex-shrink: 0;
}

header {
    height: 44px;
    background: #31c27c;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    color: #fff;

    p {
        margin-top: 14px;
    }
}


section {
    flex: 1;
    background: #f5f5f5;

    .mod_nav {
        height: 50px;
        border-bottom: solid 1px #ccc;
        margin-bottom: 8px;

        ul {
            display: flex;
            height: 50px;

            li {
                width: 33.3%;
                line-height: 50px;
                text-align: center;
            }
        }
    }

    .ant-carousel .slick-slide {
        text-align: center;
        width: 100%;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
        color: #fff;
    }

    .ant-carousel .slick-slide h3 img {
        width: 100%;
        height: 160px;
    }

    .radio {
        height: 44px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        font-size: 15px;
    }

    .radio_wrapper {
        height: 209px;
        display: flex;
        justify-content: space-around;

        dl {
            width: 48%;
            height: 200px;
            background: #fff;

            dt {
                width: 100%;
                height: 170px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .topic_info {
        height: 130px;
        margin: 5px 0;
        display: flex;
        background: #fff;

        dt {
            width: 30%;
            line-height: 125px;

            img {
                width: 100%;
                height: 110px;
            }
        }

        dd {
            margin-left: 15px;
        }
    }

    .mod_search_bar {
        height: 44px;
        background: #fff;
        margin: 0 15px;
        padding: 0 15px;
        border-radius: 8px;

        input {
            border: 0;
            line-height: 44px;
        }
    }

    .hot_keys {
        height: 180px;
        background: #fff;
        margin-top: 10px;
        padding: 15px;

        .result_tit {
            font-weight: bold;
        }
    }
}

.selected {
    color: #31c27c;
    height: 50px;
    border-bottom: solid 1px #31c27c;
    padding: 15px 0;
}

footer {
    height: 44px;
    background: red;
}

.detail {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    top: 0;
}

.detail .top {
    width: 100%;
    height: 250px;
    background: rgba(0, 0, 0, .3);
}

.detail .top .album {
    display: flex;
    padding: 15px;
}

.detail .top .album .img {
    width: 125px;
    height: 125px;
    background: red;
    margin-right: 10px;
}

.detail .top .album .img img {
    width: 100%;
    height: 100%;
}

.detail .top .album .right {
    color: #fff;
}

.detail .top .album .right h3 {
    font-weight: 400;
    margin-top: 20px;
}

.detail .top .album .right .date {
    font-size: 14px;
    margin-top: 10px;
}

.detail .top .bottom {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.detail .top .bottom button {
    background: #31c27c;
    color: #fff;
    font-size: 18px;
    padding: 10px 40px;
    border-radius: 50px;
    border: none;
}

.detail .section {
    background: #fff;
    flex: 1;
    padding: 0 10px;
}

.detail .section .tit {
    padding: 10px 0;
    color: #777;
    font-size: 14px;
}

.detail .section .list {
    flex-shrink: 0;
    margin-bottom: 40px;
}

.detail .section .list li {
    display: flex;
    height: 50px;
}

.detail .section .list li .num {
    line-height: 50px;
    text-align: center;
    width: 45px;
    font-size: 14px;
    margin-right: 10px;
}

.detail .section .list li .con {
    flex: 1;
}

.detail .section .list li .con .song {}

.detail .section .list li .con .singer {
    font-size: 14px;
    color: #777;
}

.shop {
    flex: 1;

    dl {
        height: 110px;
        display: flex;
        border-bottom: solid 1px #ccc;
        
        dt {
            width: 30%;
            text-align: center;
            line-height: 100px;
            margin-left: 15px;
            img{
                width: 100px;
                height: 100px;
            }
        }

        dd {
            flex: 1;

            span {
                display: inline-block;
                padding: 0 10px;
                border: solid 1px #000;
                margin: 0 10px;
            }
        }
    }
}

.big {
    display: flex;
    justify-content: space-around;
    height: 64px;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;

    .summary {
        background: red;
        padding: 10px;
        color: #fff;
    }

    .total {
        background: red;
        padding: 10px;
        color: #fff;
    }
}

.lookShop {
    width: 100px;
    padding: 10px;
    background: red;
    float: right;
    margin-top: 15px;
}

.back {
    width: 100px;
    text-align: center;
    padding: 10px;
    background: red;
    margin-bottom: 15px;
}

.shop_wapper {
    display: flex;  
    .shopLeft {
        width: 100px;   
        background: #f5f5f5;
        border-right: solid 1px #ccc;
        ul{
            li{
                line-height: 40px;
                text-align: center;
                border-bottom: solid 1px #ccc;
            }
        }
    }

    .shopList {
        flex: 1;
        dl {
            display: flex;
            width: 100%;
            height: 130px;
            margin: 0;
            padding: 0;
            border-bottom: solid 1px #000;
            dt{
                width: 30%;
                img{
                    width: 80px;
                    height: 80px;
                    margin-top: 5px;
                }
            }
            dd{
                flex: 1;
                .pushShop{
                    display: flex;
                    justify-content: space-between;
                    span:last-child{
                         padding: 6px;
                         background: red;
                         color: #fff;
                         text-align: center;
                    }
                }
            }
        }
    }
}